<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foaas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoaasViewController" customModule="BiteYourThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVc-6r-2Qb">
                                <rect key="frame" x="21" y="25" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUA-9b-6Hk">
                                <rect key="frame" x="21" y="71" width="333" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMz-Ih-90o">
                                <rect key="frame" x="158" y="599" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0lg-58-fxl"/>
                                    <constraint firstAttribute="width" constant="60" id="Wfg-LJ-1RK"/>
                                </constraints>
                                <state key="normal" title="Button" image="Icon-60"/>
                                <connections>
                                    <segue destination="f3s-lR-km1" kind="presentation" identifier="ShawAllOperationsSegue" modalTransitionStyle="flipHorizontal" id="7Fb-m9-7KU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JUA-9b-6Hk" firstAttribute="top" secondItem="GVc-6r-2Qb" secondAttribute="bottom" constant="10" id="4mn-il-3hv"/>
                            <constraint firstItem="GVc-6r-2Qb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="8n7-5k-386"/>
                            <constraint firstItem="BMz-Ih-90o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAR-em-Za7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVc-6r-2Qb" secondAttribute="trailing" constant="5" id="TNP-T0-siO"/>
                            <constraint firstItem="GVc-6r-2Qb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="aPt-bW-ylQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BMz-Ih-90o" secondAttribute="bottom" constant="8" id="aoL-dp-9vV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JUA-9b-6Hk" secondAttribute="trailing" constant="5" id="f2G-hG-gRa"/>
                            <constraint firstItem="JUA-9b-6Hk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="mb2-ai-cqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTextLabel" destination="GVc-6r-2Qb" id="8Zn-t2-dQR"/>
                        <outlet property="subtitleTextLabel" destination="JUA-9b-6Hk" id="B1Z-29-X6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="54"/>
        </scene>
        <!--Foaas Operations Table View Controller-->
        <scene sceneID="sPo-ja-B7k">
            <objects>
                <tableViewController id="Y7L-AO-qR8" customClass="FoaasOperationsTableViewController" customModule="BiteYourThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xfQ-bF-J8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OperationCellIdentifier" id="iyC-U7-dt9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyC-U7-dt9" id="kte-dF-2GQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SNR-ev-QAL" kind="show" identifier="DetailOperationIdentifier" id="jku-qu-yBg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y7L-AO-qR8" id="rlq-07-duo"/>
                            <outlet property="delegate" destination="Y7L-AO-qR8" id="4BF-9V-hfE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lUa-cy-HH0">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0BT-HK-81U">
                            <connections>
                                <action selector="doneDidTapped:" destination="Y7L-AO-qR8" id="wiF-T6-7Pn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="0BT-HK-81U" id="HN0-xd-vys"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6K-aW-e93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="815"/>
        </scene>
        <!--Title-->
        <scene sceneID="Pkw-9q-b7V">
            <objects>
                <viewController id="SNR-ev-QAL" customClass="FoaasPreviewViewController" customModule="BiteYourThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8re-bV-LEj"/>
                        <viewControllerLayoutGuide type="bottom" id="D2E-Ak-rdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2r-YU-kjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-8Z-6F7">
                                <rect key="frame" x="16" y="69" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSs-Se-CQG">
                                <rect key="frame" x="21" y="101" width="333" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TZ-Ui-KoR">
                                <rect key="frame" x="21" y="143" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-Xt-L60">
                                <rect key="frame" x="21" y="184" width="333" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;From&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7z-MW-KwM">
                                <rect key="frame" x="21" y="226" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-Vf-MIj">
                                <rect key="frame" x="21" y="267" width="333" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Reference&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDw-Kh-9Sa">
                                <rect key="frame" x="21" y="309" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Reference" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cw6-2n-8LL">
                                <rect key="frame" x="21" y="350" width="333" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cw6-2n-8LL" firstAttribute="leading" secondItem="K2r-YU-kjC" secondAttribute="leadingMargin" constant="5" id="2Ro-QK-yjD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7z-MW-KwM" secondAttribute="trailing" constant="5" id="2jQ-ch-0HZ"/>
                            <constraint firstItem="LDw-Kh-9Sa" firstAttribute="top" secondItem="Fe6-Vf-MIj" secondAttribute="bottom" constant="20" id="3Di-fG-aHc"/>
                            <constraint firstItem="Cw6-2n-8LL" firstAttribute="top" secondItem="LDw-Kh-9Sa" secondAttribute="bottom" constant="20" id="5We-NP-jUw"/>
                            <constraint firstItem="HSs-Se-CQG" firstAttribute="leading" secondItem="K2r-YU-kjC" secondAttribute="leadingMargin" constant="5" id="7nT-Z7-LDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HSs-Se-CQG" secondAttribute="trailing" constant="5" id="BDx-l1-RZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cw6-2n-8LL" secondAttribute="trailing" constant="5" id="EX7-0h-ych"/>
                            <constraint firstItem="HSs-Se-CQG" firstAttribute="top" secondItem="ef7-8Z-6F7" secondAttribute="bottom" constant="8" id="K0c-un-D4F"/>
                            <constraint firstItem="ShW-Xt-L60" firstAttribute="top" secondItem="2TZ-Ui-KoR" secondAttribute="bottom" constant="20" id="Ki4-9c-E81"/>
                            <constraint firstItem="ShW-Xt-L60" firstAttribute="leading" secondItem="K2r-YU-kjC" secondAttribute="leadingMargin" constant="5" id="MuP-Ln-zjd"/>
                            <constraint firstItem="2TZ-Ui-KoR" firstAttribute="leading" secondItem="K2r-YU-kjC" secondAttribute="leadingMargin" constant="5" id="NUf-Qs-tWh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDw-Kh-9Sa" secondAttribute="trailing" constant="5" id="TOh-lX-fZ6"/>
                            <constraint firstItem="c7z-MW-KwM" firstAttribute="top" secondItem="ShW-Xt-L60" secondAttribute="bottom" constant="20" id="V3M-aE-QdS"/>
                            <constraint firstItem="Fe6-Vf-MIj" firstAttribute="top" secondItem="c7z-MW-KwM" secondAttribute="bottom" constant="20" id="WZU-mu-kh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2TZ-Ui-KoR" secondAttribute="trailing" constant="5" id="X4X-1O-4Iw"/>
                            <constraint firstItem="2TZ-Ui-KoR" firstAttribute="top" secondItem="HSs-Se-CQG" secondAttribute="bottom" constant="20" id="ck1-ct-NN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ef7-8Z-6F7" secondAttribute="trailing" id="oFh-tN-bwg"/>
                            <constraint firstItem="Fe6-Vf-MIj" firstAttribute="leading" secondItem="K2r-YU-kjC" secondAttribute="leadingMargin" constant="5" id="p0F-Vj-dL6"/>
                            <constraint firstItem="ef7-8Z-6F7" firstAttribute="top" secondItem="8re-bV-LEj" secondAttribute="bottom" constant="5" id="pAJ-Jz-Dz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ShW-Xt-L60" secondAttribute="trailing" constant="5" id="pje-VZ-CU1"/>
                            <constraint firstItem="c7z-MW-KwM" firstAttribute="leading" secondItem="K2r-YU-kjC" secondAttribute="leadingMargin" constant="5" id="ubA-OB-j2d"/>
                            <constraint firstItem="ef7-8Z-6F7" firstAttribute="leading" secondItem="K2r-YU-kjC" secondAttribute="leadingMargin" id="uhB-df-C6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fe6-Vf-MIj" secondAttribute="trailing" constant="5" id="wFA-SL-nOQ"/>
                            <constraint firstItem="LDw-Kh-9Sa" firstAttribute="leading" secondItem="K2r-YU-kjC" secondAttribute="leadingMargin" constant="5" id="xzL-Oc-D6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6eo-J5-ghG">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="bgf-at-9RK">
                            <connections>
                                <action selector="selectButtonTapped:" destination="SNR-ev-QAL" id="usK-6z-wzF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstLabel" destination="2TZ-Ui-KoR" id="g1u-ll-lBb"/>
                        <outlet property="firstTextField" destination="ShW-Xt-L60" id="FnV-QR-9ph"/>
                        <outlet property="previewLabel" destination="HSs-Se-CQG" id="BRD-ND-B8K"/>
                        <outlet property="secondLabel" destination="c7z-MW-KwM" id="qAc-to-USa"/>
                        <outlet property="secondTextField" destination="Fe6-Vf-MIj" id="4mo-G5-39g"/>
                        <outlet property="thirdLabel" destination="LDw-Kh-9Sa" id="2Gg-p4-5if"/>
                        <outlet property="thirdTextField" destination="Cw6-2n-8LL" id="DTV-CB-l4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf4-Ch-NQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4AJ-K5-jVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3s-lR-km1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dty-uU-7I1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y7L-AO-qR8" kind="relationship" relationship="rootViewController" id="KsF-5x-m4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wc-FT-0OP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
    </resources>
</document>
